<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 1226px;
            margin: 0 auto;
        }

        .left {
            float: left;
        }

        .header {
            background-color: #333;
        }

        .header .menu {
            float: left;
            color: #b0b0b0;
        }

        .header .menu a {
            text-decoration: none;
        }

        .header .menu a:hover {
            color: white;
        }

        .header .account {
            float: right;
            color: white;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }

        .sub-header {
            height: 100px;
        }


        .sub-header .ht {
            height: 100px;
        }

        .sub-header .logo {
            width: 234px;
            float: left;
        }

        .sub-header .logo a {
            display: inline-block;
            margin: 22px;
        }

        .sub-header .logo a img {
            height: 56px;
            width: 56px;
        }

        .sub-header .menu-list {
            float: left;
            line-height: 100px;
        }

        .sub-header .menu-list a {
            display: inline-block;
            padding: 0 20px;
            color: #333;
            font-size: 16px;

            text-decoration: none;
        }

        .sub-header .menu-list a:hover {
            color: #ff6700;
        }

        .sub-header .search {
            float: right;
        }

        .slider img {
            width: 1226px;
            height: 460px;
        }

        .news {
            margin-top: 14px;
        }

        .news .channel {
            width: 234px;
            height: 170px;
            background-color: #5f5750;
            padding: 3px;
        }

        .news .channel .item {
            width: 76px;
            height: 82px;
            float: left;
            text-align: center;
        }

        .news .channel .item a {
            display: inline-block;
            padding-top: 18px;
            font-size: 12px;
            text-decoration: none;
            color: #fff;
            opacity: 0.7;
        }

        .news .channel .item a:hover {
            opacity: 1;
        }


        .news .channel .item img {
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 4px;
        }

        .news .list-item {
            width: 316px;
            height: 170px;
        }

        .news .list-item img {
            width: 100%;
            height: 100%;
        }

        .back {
            position: fixed;
            width: 60px;
            height: 60px;
            background-color: aqua;
            top: 150px;
            left: 15px;
        }

        .header .menu .app .download {
            display: none;
        }

        .header .menu .app:hover .download {
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/">小米商城</a>
                <a href="https://www.mi.com/">MIUI</a>
                <a href="https://www.mi.com/">云服务</a>
                <a href="https://www.mi.com/">开放平台</a>
                <a href="https://www.mi.com/" style="position:relative" class="app">下载app
                    <div class="download" style="position: absolute;">
                        <img src="images/c1.png" alt="" style="height:50px; width:50px; bottom:5px; top:10px">
                    </div>
                </a>
            </div>

            <div class="account">
                <a>登录</a>
                <a>注册</a>
                <a>消息通知</a>
            </div>

            <div style="clear: both"></div>
        </div>
    </div>

    <div class="sub-header">
        <div class="container">
            <div class="ht logo">
                <a href="https://www.mi.com/">
                    <img src="images/1.png" alt="">
                </a>
            </div>
            <div class="ht menu-list">
                <a href="https://www.mi.com/">小米手机</a>
                <a href="https://www.mi.com/">红米手机</a>
                <a href="https://www.mi.com/">小米电脑</a>
                <a href="https://www.mi.com/">小米平板</a>
            </div>

            <div class="ht search">3</div>
            <div class="clear:both"></div>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="sd-img">
                <img src="images/b1.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="channel left">
                <div class="item">
                    <a href="http://www.mi.com">
                        <img src="images/v1.png" alt="">
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="http://www.mi.com">
                        <img src="images/v1.png" alt="">
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="http://www.mi.com">
                        <img src="images/v1.png" alt="">
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="http://www.mi.com">
                        <img src="images/v1.png" alt="">
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="http://www.mi.com">
                        <img src="images/v1.png" alt="">
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="http://www.mi.com">
                        <img src="images/v1.png" alt="">
                        <span>保障服务</span>
                    </a>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="list-item left">
                <img src="images/w1.jpg" alt="" style="margin-left: 15px;">
            </div>
            <div class="list-item left">
                <img src="images/w2.jpg" alt="" style="margin-left: 15px;">
            </div>
            <div class="list-item left">
                <img src="images/w3.jpg" alt="" style="margin-left: 15px;">
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="back"></div>
</body>

</html>